{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Games",
  "Description": "Unreal Engine module that encapsulates the Neon Ascendant mission generator and data sets.",
  "Modules": [
    {
      "Name": "NeonAscendant",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Win64",
    "Linux"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}